<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-ESSENTIALS-HOMETASK</title>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/headline.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/footer.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap">


</head>
<body>
   <section class="header">
    <!-- <a href="./#">Projects</a>
    <ul>
        <li><a href="#">Projects</a></li>
        <li><a href="">About us</a></li>
        <li><a href="">Stories</a></li>
        <li><a href="">Contact</a></li>
    </ul> -->
    <div>
        <div class="header-detail">
            <img src="./assets/Logo1.png" class="header-logo">
            <h1 style="font-family:'Oswald';" class="header-h1">Your Headline <br> Here</h1>
            <p style="font-family:'Source Sans Pro';" class="header-p">Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit sed do eiusmod.<p>
        </div>
        
    </div>
        
   </section>
   
   <section class="headline">
    <h1 style="font-family: 'Oswald';">This is the Section Headline, <br>Continues to Two Lines</h1>
    <p style="font-family: 'Source Sans Pro';" class="headline-p1">Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit sed do eiusmod.</p>

    
    <p style="font-family: 'Source Sans Pro';" class="headerline-p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br>veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit <br>esse cillum dolore eu fugiat nulla pariatur
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est <br>laborum. Sed ut perspiciatis unde omnis.
        <br> <br>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in <br>voluptate velit esse cillum
        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit <br>anim id est laborum.</p>
    
    <button class="read-button" style="font-family: 'Oswald', sans-serif;"> READ MORE</button>
    </section>
    
    <section class="about">
        <div class="about-content">
                <h1 style="font-family: 'Oswald';">Learn more <br>about our culture...</h1>
    
            <button class="play-button">&#9654;</button>
        
                <p style="font-family: 'Source Sans Pro';">Duis aute irure dolor in reprehenderit <br>in voluptate velit esse cillum dolore eu <br>fugiat nulla</p>
        </div>
    </section>
   
    <footer class="footer">
        <div class="footer-content">
            <p> <img src="./assets/Logo 1.svg" class="footer-img"><span class="project" style="font-family: 'Source Sans Pro';">Project</span> <br><br> <i>123 Street</i>, <br> <i>Anytown, USA 12345</i> <br><a>hello@website.com</a>
             <br>© 2021 Project. All rights reserved</p>
        </div>
        
    </footer>
</body>
</html>